# Set the root logger for Tomcat
log4j.rootLogger=INFO, Tomcat

###########
Please replace C:/tomcat with your installation directory
###########

# Log to a file
log4j.appender.Tomcat=org.apache.log4j.FileAppender
log4j.appender.Tomcat.File=C:/tomcat/logs/tomcat.log

# Use the simple layout
log4j.appender.Tomcat.layout=org.apache.log4j.SimpleLayout
 
#---------------------------------------------#
# Log to a pattern file
#log4j.appender.Tomcat=org.apache.log4j.FileAppender
#log4j.appender.Tomcat.File=C:/tomcat/logs/tomcat.pattern.log

# Use a pattern layout
#log4j.appender.Tomcat.layout=org.apache.log4j.PatternLayout
#log4j.appender.Tomcat.layout.ConversionPattern=%d{ISO8601} : %p : %m %n

#---------------------------------------------#
# Log to an HTML file
#log4j.appender.Tomcat=org.apache.log4j.FileAppender
#log4j.appender.Tomcat.File=C:/tomcat/logs/tomcat.log.html

# Set the layout to HTML and specify a title
#log4j.appender.Tomcat.layout=org.apache.log4j.HTMLLayout
#log4j.appender.Tomcat.layout.Title=Apress Tomcat Log

#---------------------------------------------#
# Log to the console
#log4j.appender.Tomcat=org.apache.log4j.ConsoleAppender
#log4j.appender.Tomcat.Target=System.out

# Set a custom layout level
#log4j.appender.Tomcat.layout=org.apache.log4j.PatternLayout
#log4j.appender.Tomcat.layout.ConversionPattern=%d{ISO8601} : %p : %m %n

#---------------------------------------------#
# Send all INFO messages and above to a file and
# all ERROR messages and above to the console
#log4j.rootLogger=INFO, TomcatINFO, TomcatERROR

# Use a pattern file for the INFO messages
#log4j.appender.TomcatINFO=org.apache.log4j.FileAppender
#log4j.appender.TomcatINFO.File=C:/tomcat/logs/tomcat.pattern.log
#log4j.appender.TomcatINFO.layout=org.apache.log4j.PatternLayout
#log4j.appender.TomcatINFO.layout.ConversionPattern=%d{ISO8601} : %p : %m %n

# Use the console for ERROR messages
#log4j.appender.TomcatERROR=org.apache.log4j.ConsoleAppender
#log4j.appender.TomcatERROR.Target=System.out
#log4j.appender.TomcatERROR.layout=org.apache.log4j.PatternLayout
#log4j.appender.TomcatERROR.layout.ConversionPattern=%p: %m: %d{ABSOLUTE} %n
#log4j.appender.TomcatERROR.Threshold=ERROR

#log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/tomcatBook]=INFO,tomcatBook

#log4j.logger.org.apache.catalina.connector.Connector=DEBUG,tomcatBook
log4j.logger.org.apache.catalina.connector.CoyoteAdapter=DEBUG,tomcatBook

#log4j.appender.tomcatBook=org.apache.log4j.ConsoleAppender
#log4j.appender.tomcatBook.Target=System.out
#log4j.appender.tomcatBook.layout=org.apache.log4j.PatternLayout
#log4j.appender.tomcatBook.layout.ConversionPattern=%p: %m: %d{ABSOLUTE} %n
#log4j.appender.tomcatBook.Threshold=ALL

# Log to a file
log4j.appender.tomcatBook=org.apache.log4j.FileAppender
log4j.appender.tomcatBook.File=C:/tomcat/logs/tomcatBook.log

# Use the pattern layout
log4j.appender.tomcatBook.layout=org.apache.log4j.PatternLayout
log4j.appender.tomcatBook.layout.ConversionPattern=%c: %m %n