#--------------------------------#
# Set the root logger for Tomcat #
#--------------------------------#

log4j.rootLogger=INFO, TomcatINFO, TomcatERROR

#---------------------------------------------#
# Send all INFO messages and above to a file  #
#---------------------------------------------#

log4j.appender.TomcatINFO=org.apache.log4j.FileAppender
log4j.appender.TomcatINFO.File=C:/tomcat/logs/catalina_log.txt

# Use the simple layout
log4j.appender.TomcatINFO.layout=org.apache.log4j.SimpleLayout

#--------------------------------------------------#
# Send all ERROR messages and above to the console #
#--------------------------------------------------#

log4j.appender.TomcatERROR=org.apache.log4j.ConsoleAppender
log4j.appender.TomcatERROR.Target=System.out
log4j.appender.TomcatERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.TomcatERROR.layout.ConversionPattern=%p: %m: %d{ABSOLUTE} %n
log4j.appender.TomcatERROR.Threshold=ERROR

#--------------------------------------------#
# Define a log for the catalinabook.com host #
#--------------------------------------------#

log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[www.catalinabook.com]=INFO,catalinabook

# Log to a file
log4j.appender.catalinabook=org.apache.log4j.FileAppender
log4j.appender.catalinabook.File=C:/home/sites/catalinabook.com/logs/catalinabook.com.log

# Use the simple layout
log4j.appender.catalinabook.layout=org.apache.log4j.SimpleLayout

#------------------------------------------#
# Define a log for the jasperbook.com host #
#------------------------------------------#

log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[www.jasperbook.com]=INFO,jasperbook

# Log to a file
log4j.appender.jasperbook=org.apache.log4j.FileAppender
log4j.appender.jasperbook.File=C:/home/sites/jasperbook.com/logs/jasperbook.com.log

# Use the simple layout
log4j.appender.jasperbook.layout=org.apache.log4j.SimpleLayout

#------------------------------------------#
# Define a log for the tomcatbook.com host #
#------------------------------------------#

log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[www.tomcatbook.com]=INFO,tomcatbook

# Log to a file
log4j.appender.tomcatbook=org.apache.log4j.FileAppender
log4j.appender.tomcatbook.File=C:/home/sites/tomcatbook.com/logs/tomcatbook.com.log

# Use the simple layout
log4j.appender.tomcatbook.layout=org.apache.log4j.SimpleLayout