# Define the path separator appropriate to the platform we are using
# For Windows Systems
ps=\

# For Linux /Unix Systems
#ps=/

# Define the load balancing worker only, and not other workers.
worker.list=lb

# ------------------------------------------------------------------------
# First Tomcat instance running on local machine (localhost)
# ------------------------------------------------------------------------
# Set the port on which it will listen
worker.tomcat1.port=8009
# Set the host on which the Tomcat worker is running
 worker.tomcat1.host=localhost
# Set the type of worker, here we are using ajp13
worker.tomcat1.type=ajp13
# Specify the load-balancing factor, any value greater than 0
worker.tomcat1.lbfactor=10
# Specify the size of the open connection cache.
worker.tomcat1.cachesize=5

# ------------------------------------------------------------------------
# Second Tomcat instance running on local machine (localhost)
# ------------------------------------------------------------------------
# Set the port on which it will listen
worker.tomcat2.port=8010
# Set the host on which the Tomcat worker is running
worker.tomcat2.host=localhost
# Set the type of worker, here we are using ajp13
worker.tomcat2.type=ajp13
# Specify the load-balancing factor , any value greater than 0
worker.tomcat2.lbfactor=10
# Specify the size of the open connection cache.
worker.tomcat2.cachesize=5

# ------------------------
# Load Balancer worker
# ------------------------

worker.lb.type=lb
# State the comma-separated name of workers that will form part of this
# load balancing mechanism
worker.lb.balanced_workers=tomcat1, tomcat2
