[channel.socket:localhost:8009]
tomcatId=tomcat1

[ajp13:localhost:8009]
channel=channel.socket:localhost:8009

[status:statusWorker]
styleMode=1

[uri:/jkstatus]
group=status:statusWorker

[uri:/jsp-examples/*]
