# Must be included in a virtual host context for localhost
Alias /tomcatBook "C:/tomcat/webapps/tomcatBook"
<Directory "C:/tomcat/webapps/tomcatBook" >
  Options Indexes FollowSymLinks
  DirectoryIndex 
  AddHandler jakarta-servlet2 .jsp
</Directory>

<Location "/tomcatBook/WEB-INF" >
  AllowOverride None
  Deny from all
</Location>

<Location "/tomcatBook/META-INF" >
  AllowOverride None
  Deny from all
</Location>

<Location "/tomcatBook/ch12/j_security_check" >
  SetHandler jakarta-servlet2
  JkUriSet group lb
  JkUriSet host localhost
  JkUriSet context /tomcatBook
</Location>

<Location "/tomcatBook/*" >
    #AuthType basic
    #Require group  tomcat
</Location>
